MONGO_URI="mongodb+srv://dmoralesv:Jz7nQQ4j1GXMMBfE@mongo.dp0wkmo.mongodb.net/?retryWrites=true&w=majority&appName=Mongo"

# Neo4j
NEO4J_URI=neo4j://neo4j.gibit.me:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jpass

# Redis

# Cassandra

# Auth
JWT_SECRET=supersecret
JWT_TTL_SECONDS=86400
BCRYPT_ROUNDS=12